https://tetris.fandom.com/wiki/SRS


if rotating from 3 or rotating to 1:
  x is negative, otherwise it's positive

if rotating from 1 or rotating from 3:
  test 3: y negative, otherwise positive
  test 4 & 5: y positive, otherwise negative

-- above but switched
test 3:
  if rotating from 1 or from 3:
    y negative
  else
    y positive

test 1, 2, 4, 5:
  if rotating from 1 or from 3:
    y positive
  else
    y negative

--------------


test 1: (0, 0) // don't need to loop through, just do a basic check
test 2: (1, 0)
test 3: (1, 1)
test 4: (0, 2)
test 5: (1, 2)


if rotating from 3 or rotating to 1:
  x is negative, otherwise it's positive


if rotating from 1 or from 3:
  y positive
else
  y negative

if test = 3:
  y = y*-1



----------------

vector_t tests[4] = {
  { 1, 0 },
  { 1, 1 },
  { 0, 2 },
  { 1, 2 }
}


RotateAndKick(tetrimino, from_rot, to_rot, start_x, start_y, playfield, *result) {
  int8_t i, test_x, test_y
  vector_t test
  
  if not CheckCollision(tetrimino, to_rot, start_x, start_y, playfield) {
    return result = { true, start_x, start_y }
  }
  
  // literal magic
  
  for(i=0, i<4, i++) {
    test = { tests[i].x, tests[i].y }
    
    if(from_rot == 3 or to_rot == 1) {
      test.x *= -1;
    }
    
    if(from_rot == 0 or from_rot == 2) {
      test.y *= -1;
    }
    if(i == 1) { // test #3
      test.y *= -1;
    }
    
    
    // collision checks with offset by the test vector
    
  }
  


  result = { success?, end_x, end_y}
}







---------------

I-tetrimino



group A:
0→1  (-2,0)  ( 1,0)  (-2,-1) 	( 1, 2)
3→2  (-2,0)  ( 1,0)  (-2,-1) 	( 1, 2)

2→3  ( 2,0)  (-1,0)  ( 2, 1) 	(-1,-2)
1→0  ( 2,0)  (-1,0)  ( 2, 1) 	(-1,-2)


group B:
1→2  (-1,0)  ( 2,0)  (-1, 2) 	( 2,-1)
0→3  (-1,0)  ( 2,0)  (-1, 2) 	( 2,-1)

3→0  ( 1,0)  (-2,0)  ( 1,-2) 	(-2, 1)
2→1  ( 1,0)  (-2,0)  ( 1,-2) 	(-2, 1)





group A tests:

test 2: (2,0)
test 3: (1,0)
test 4: (2,1)
test 5: (1,2)


group B tests:


test 2: (1,0)
test 3: (2,0)
test 4: (1,2)
test 5: (2,1)

group B: y = y*-1 of group A's polarity (always)



------------

0→1
1→0
3→2
2→3










0→1
0→3  (-,0)  (+,0)  (-,+)  (+,+)
3→2  (-,+)  (+,+)  (-,+)  (+,+)
1→2

rest is opposite


if from 3 or to 2:
  if i % 2 == 0: (even # test)
    x is negative

y is always positive











controls:

int8_t moveDelay


if(pressed && moveDelay == -1) set to 5
if(!pressed) set to -1


if(moveDelay == 5 || moveDelay == 0) {
  //move
  if (moveDelay == 0) moveDelay = 2;
}

if(moveDelay > 0) moveDelay--;



----------

uint8_t previousInputs = 0;
uint8_t moves = 0;


if(HOLDING_RIGHT) { // if right is held
  
  if(!(previousInputs & input_Right)) { // if it wasn't last frame
  
    moves = ctrl_Right; // move tetrimino right this frame
  
    moveDelay = 5; // and wait 5 frames
    
  } else if(moveDelay == 0) { // if it was held last frame, but the delay has ran out
    
    moves = ctrl_Right; // move tetrimino right this frame
    
    moveDelay = 2; // and wait 2 frames
    
  }
  previousInputs |= input_Right;
  
} else { // 
  moveDelay = -1;
}


















































